# WayHomes-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/org/dumper/: DumperApplication.java
src/main/java/com/org/dumper/config/: AmazonConfig.java  ApplicationConfig.java  FirebaseConstants.java  WebSocketConfig.java
src/main/java/com/org/dumper/controller/: AuthController.java  ChatController.java  HelloController.java  PropertyController.java  UserController.java
src/main/java/com/org/dumper/dto/: FavPropertiesDto.java  PropertyDto.java  PropertyImagesDto.java  RoleDto.java  TagDto.java  UserDto.java
src/main/java/com/org/dumper/mapper/: BaseMapper.java  FavPropertiesMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/com/org/dumper/model/: BaseModel.java  ChatMessage.java  ERole.java  FavProperties.java  Property.java  PropertyImages.java  Role.java  Tag.java  User.java
src/main/java/com/org/dumper/payload/request/: LoginRequest.java  PropertyImagesRequest.java  PropertyRequest.java  SignupRequest.java  UserProfileRequest.java
src/main/java/com/org/dumper/payload/response/: JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/org/dumper/repository/: FavRepository.java  PropertyImagesRepository.java  PropertyRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/org/dumper/security/: WebSecurityConfig.java
src/main/java/com/org/dumper/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/org/dumper/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/org/dumper/service/: FileService.java  PropertyService.java  UserService.java
src/main/java/com/org/dumper/specifications/: PropertySpecification.java
src/main/java/com/org/dumper/utils/: HelperUtils.java  ObjectMapperUtils.java  RegexUtils.java  fileUpload.java
src/main/resources/: application.properties
src/test/java/com/org/dumper/: DumperApplicationTests.java
